# -*- mode: sh -*

wd=$(dirname "${BASH_SOURCE[0]}")

# Custom configuration that should only apply when *not* running in travis
if [ -z "${ROLESPEC_TRAVIS}" ] ; then
    ROLESPEC_ROLES=.
    ROLESPEC_TESTS=.
    source "$wd"/vagrant-support.sh
fi

# add support for debops
source "$wd"/debops-support.sh
